<sync rows="3900">
	<tracks>
		<track name="cam_pos_x">
			<key row="0" value="-4" interpolation="2"/>
			<key row="128" value="-4" interpolation="2"/>
			<key row="192" value="1" interpolation="2"/>
			<key row="256" value="4" interpolation="2"/>
			<key row="320" value="4" interpolation="1"/>
			<key row="384" value="3" interpolation="1"/>
			<key row="444" value="2" interpolation="1"/>
			<key row="511" value="1" interpolation="1"/>
			<key row="512" value="3" interpolation="2"/>
			<key row="516" value="5" interpolation="2"/>
			<key row="536" value="3" interpolation="2"/>
			<key row="544" value="-1" interpolation="2"/>
			<key row="556" value="-3" interpolation="2"/>
			<key row="568" value="-6" interpolation="0"/>
			<key row="576" value="-12" interpolation="2"/>
			<key row="584" value="-8" interpolation="2"/>
			<key row="612" value="-14" interpolation="2"/>
			<key row="632" value="-8" interpolation="2"/>
			<key row="639" value="-9" interpolation="0"/>
			<key row="640" value="-11" interpolation="2"/>
			<key row="648" value="-8" interpolation="2"/>
			<key row="656" value="-8" interpolation="2"/>
			<key row="664" value="-12" interpolation="2"/>
			<key row="680" value="-14" interpolation="2"/>
			<key row="688" value="-8" interpolation="2"/>
			<key row="696" value="-12" interpolation="2"/>
			<key row="703" value="-12" interpolation="0"/>
			<key row="704" value="1" interpolation="2"/>
			<key row="712" value="-4" interpolation="2"/>
			<key row="720" value="-2" interpolation="2"/>
			<key row="728" value="0" interpolation="2"/>
			<key row="736" value="-3" interpolation="2"/>
			<key row="744" value="-1" interpolation="2"/>
			<key row="752" value="0" interpolation="2"/>
			<key row="760" value="-2" interpolation="0"/>
			<key row="768" value="-30" interpolation="2"/>
			<key row="784" value="-29" interpolation="2"/>
			<key row="800" value="-23" interpolation="0"/>
			<key row="832" value="-23" interpolation="2"/>
			<key row="848" value="-17" interpolation="2"/>
			<key row="864" value="5" interpolation="2"/>
			<key row="896" value="5" interpolation="2"/>
			<key row="960" value="49" interpolation="2"/>
			<key row="1024" value="18" interpolation="2"/>
			<key row="1032" value="15" interpolation="2"/>
			<key row="1040" value="-10" interpolation="2"/>
			<key row="1048" value="18" interpolation="2"/>
			<key row="1088" value="4" interpolation="2"/>
			<key row="1136" value="30" interpolation="2"/>
			<key row="1152" value="20" interpolation="2"/>
			<key row="1160" value="40" interpolation="2"/>
			<key row="1168" value="15" interpolation="2"/>
			<key row="1176" value="35" interpolation="2"/>
			<key row="1208" value="35" interpolation="2"/>
			<key row="1264" value="18" interpolation="2"/>
			<key row="1280" value="20" interpolation="2"/>
			<key row="1288" value="-20" interpolation="2"/>
			<key row="1296" value="5" interpolation="0"/>
			<key row="1344" value="-22" interpolation="2"/>
			<key row="1364" value="-15" interpolation="2"/>
			<key row="1368" value="-4" interpolation="0"/>
			<key row="1400" value="-4" interpolation="1"/>
			<key row="1408" value="-6" interpolation="0"/>
		</track>
		<track name="cam_pos_y">
			<key row="0" value="3" interpolation="2"/>
			<key row="128" value="3" interpolation="2"/>
			<key row="192" value="3" interpolation="2"/>
			<key row="256" value="3" interpolation="2"/>
			<key row="320" value="4" interpolation="1"/>
			<key row="384" value="6" interpolation="1"/>
			<key row="444" value="7" interpolation="1"/>
			<key row="511" value="8" interpolation="1"/>
			<key row="512" value="8" interpolation="2"/>
			<key row="548" value="6" interpolation="2"/>
			<key row="552" value="5" interpolation="2"/>
			<key row="576" value="6" interpolation="2"/>
			<key row="584" value="7" interpolation="2"/>
			<key row="612" value="5" interpolation="2"/>
			<key row="639" value="6" interpolation="0"/>
			<key row="640" value="7" interpolation="2"/>
			<key row="648" value="7" interpolation="2"/>
			<key row="656" value="9" interpolation="2"/>
			<key row="664" value="5" interpolation="2"/>
			<key row="680" value="6" interpolation="2"/>
			<key row="688" value="8" interpolation="2"/>
			<key row="696" value="10" interpolation="2"/>
			<key row="703" value="9" interpolation="0"/>
			<key row="704" value="5" interpolation="2"/>
			<key row="712" value="5" interpolation="2"/>
			<key row="720" value="3" interpolation="2"/>
			<key row="728" value="5" interpolation="2"/>
			<key row="736" value="3" interpolation="2"/>
			<key row="744" value="3" interpolation="2"/>
			<key row="752" value="5" interpolation="2"/>
			<key row="760" value="3" interpolation="0"/>
			<key row="763" value="3" interpolation="2"/>
			<key row="767" value="12" interpolation="0"/>
			<key row="768" value="15" interpolation="2"/>
			<key row="800" value="3" interpolation="0"/>
			<key row="864" value="3" interpolation="2"/>
			<key row="896" value="3" interpolation="2"/>
			<key row="960" value="3" interpolation="2"/>
			<key row="1024" value="15" interpolation="2"/>
			<key row="1088" value="15" interpolation="2"/>
			<key row="1136" value="15" interpolation="0"/>
			<key row="1152" value="15" interpolation="2"/>
			<key row="1160" value="15" interpolation="2"/>
			<key row="1168" value="8" interpolation="2"/>
			<key row="1176" value="15" interpolation="2"/>
			<key row="1208" value="15" interpolation="2"/>
			<key row="1264" value="7" interpolation="2"/>
			<key row="1280" value="7" interpolation="2"/>
			<key row="1288" value="15" interpolation="2"/>
			<key row="1296" value="5" interpolation="3"/>
			<key row="1304" value="10" interpolation="1"/>
			<key row="1343" value="15" interpolation="0"/>
			<key row="1344" value="10" interpolation="2"/>
			<key row="1368" value="3" interpolation="2"/>
			<key row="1400" value="3.5" interpolation="1"/>
			<key row="1408" value="4" interpolation="1"/>
			<key row="1416" value="10" interpolation="1"/>
			<key row="1424" value="40" interpolation="1"/>
			<key row="1440" value="42" interpolation="2"/>
			<key row="1512" value="46" interpolation="3"/>
			<key row="1536" value="60" interpolation="0"/>
		</track>
		<track name="cam_pos_z">
			<key row="0" value="40" interpolation="2"/>
			<key row="128" value="4" interpolation="2"/>
			<key row="192" value="3" interpolation="2"/>
			<key row="256" value="-3" interpolation="2"/>
			<key row="320" value="-3" interpolation="1"/>
			<key row="384" value="-5" interpolation="1"/>
			<key row="444" value="-8" interpolation="1"/>
			<key row="511" value="-9" interpolation="1"/>
			<key row="512" value="-9" interpolation="2"/>
			<key row="520" value="-4" interpolation="2"/>
			<key row="536" value="3" interpolation="2"/>
			<key row="544" value="1" interpolation="2"/>
			<key row="556" value="3" interpolation="2"/>
			<key row="560" value="1" interpolation="2"/>
			<key row="576" value="-3" interpolation="2"/>
			<key row="588" value="-4" interpolation="2"/>
			<key row="600" value="-8" interpolation="2"/>
			<key row="612" value="-4" interpolation="2"/>
			<key row="620" value="-2" interpolation="2"/>
			<key row="628" value="-3" interpolation="2"/>
			<key row="639" value="-4" interpolation="0"/>
			<key row="640" value="-5.5" interpolation="2"/>
			<key row="648" value="0" interpolation="2"/>
			<key row="656" value="-8" interpolation="2"/>
			<key row="664" value="-8" interpolation="2"/>
			<key row="672" value="2" interpolation="2"/>
			<key row="680" value="2" interpolation="2"/>
			<key row="688" value="-6" interpolation="2"/>
			<key row="696" value="-6" interpolation="2"/>
			<key row="703" value="-10" interpolation="0"/>
			<key row="704" value="5" interpolation="2"/>
			<key row="712" value="4" interpolation="2"/>
			<key row="720" value="2" interpolation="2"/>
			<key row="728" value="4" interpolation="2"/>
			<key row="736" value="4" interpolation="2"/>
			<key row="744" value="6" interpolation="2"/>
			<key row="752" value="3" interpolation="2"/>
			<key row="760" value="1.5" interpolation="2"/>
			<key row="767" value="3" interpolation="0"/>
			<key row="768" value="-4" interpolation="2"/>
			<key row="776" value="-4" interpolation="2"/>
			<key row="784" value="-5" interpolation="2"/>
			<key row="800" value="-6" interpolation="0"/>
			<key row="832" value="-6" interpolation="2"/>
			<key row="848" value="-16" interpolation="2"/>
			<key row="864" value="-10" interpolation="2"/>
			<key row="896" value="-10" interpolation="2"/>
			<key row="928" value="-15" interpolation="2"/>
			<key row="960" value="-18" interpolation="2"/>
			<key row="1024" value="-8" interpolation="2"/>
			<key row="1032" value="-40" interpolation="2"/>
			<key row="1040" value="-20" interpolation="2"/>
			<key row="1048" value="-14" interpolation="2"/>
			<key row="1088" value="-8" interpolation="2"/>
			<key row="1136" value="-25" interpolation="2"/>
			<key row="1152" value="-25" interpolation="2"/>
			<key row="1160" value="-5" interpolation="2"/>
			<key row="1168" value="20" interpolation="2"/>
			<key row="1176" value="-15" interpolation="2"/>
			<key row="1208" value="-20" interpolation="2"/>
			<key row="1264" value="-12" interpolation="2"/>
			<key row="1280" value="-12" interpolation="2"/>
			<key row="1288" value="20" interpolation="2"/>
			<key row="1296" value="5" interpolation="3"/>
			<key row="1304" value="-6" interpolation="1"/>
			<key row="1343" value="-10" interpolation="0"/>
			<key row="1344" value="-60" interpolation="2"/>
			<key row="1368" value="-2" interpolation="0"/>
			<key row="1400" value="-2" interpolation="1"/>
			<key row="1408" value="-5" interpolation="1"/>
			<key row="1416" value="-6" interpolation="1"/>
			<key row="1424" value="0" interpolation="0"/>
		</track>
		<track name="cam_look_x">
			<key row="0" value="0" interpolation="2"/>
			<key row="128" value="-1" interpolation="2"/>
			<key row="192" value="-2" interpolation="2"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="336" value="-5" interpolation="2"/>
			<key row="384" value="-5" interpolation="1"/>
			<key row="444" value="-3" interpolation="1"/>
			<key row="511" value="0" interpolation="1"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="552" value="0" interpolation="0"/>
			<key row="576" value="-8" interpolation="0"/>
			<key row="640" value="-18" interpolation="0"/>
			<key row="704" value="-2.2" interpolation="0"/>
			<key row="768" value="20" interpolation="2"/>
			<key row="784" value="0" interpolation="2"/>
			<key row="800" value="5" interpolation="2"/>
			<key row="816" value="-10" interpolation="2"/>
			<key row="832" value="-5" interpolation="2"/>
			<key row="864" value="12.5" interpolation="2"/>
			<key row="896" value="30" interpolation="2"/>
			<key row="960" value="12.5" interpolation="2"/>
			<key row="1024" value="10" interpolation="2"/>
			<key row="1048" value="8" interpolation="2"/>
			<key row="1088" value="8" interpolation="2"/>
			<key row="1136" value="25" interpolation="2"/>
			<key row="1152" value="25" interpolation="2"/>
			<key row="1160" value="20" interpolation="2"/>
			<key row="1168" value="25" interpolation="2"/>
			<key row="1176" value="25" interpolation="2"/>
			<key row="1208" value="25" interpolation="2"/>
			<key row="1264" value="16" interpolation="2"/>
			<key row="1280" value="24" interpolation="2"/>
			<key row="1288" value="10" interpolation="2"/>
			<key row="1296" value="0" interpolation="2"/>
			<key row="1344" value="-2" interpolation="0"/>
			<key row="1400" value="-2" interpolation="0"/>
		</track>
		<track name="cam_look_y">
			<key row="0" value="0" interpolation="2"/>
			<key row="128" value="3" interpolation="2"/>
			<key row="192" value="3" interpolation="2"/>
			<key row="256" value="1" interpolation="2"/>
			<key row="384" value="0" interpolation="1"/>
			<key row="444" value="3" interpolation="1"/>
			<key row="511" value="5" interpolation="1"/>
			<key row="512" value="5" interpolation="2"/>
			<key row="532" value="6" interpolation="2"/>
			<key row="552" value="5" interpolation="2"/>
			<key row="560" value="3" interpolation="0"/>
			<key row="576" value="4" interpolation="0"/>
			<key row="640" value="2.5" interpolation="2"/>
			<key row="704" value="2" interpolation="0"/>
			<key row="712" value="2" interpolation="2"/>
			<key row="720" value="3" interpolation="2"/>
			<key row="728" value="2" interpolation="0"/>
			<key row="752" value="2" interpolation="2"/>
			<key row="760" value="3" interpolation="0"/>
			<key row="864" value="3" interpolation="2"/>
			<key row="896" value="3" interpolation="2"/>
			<key row="960" value="3" interpolation="2"/>
			<key row="1024" value="7" interpolation="2"/>
			<key row="1088" value="7" interpolation="2"/>
			<key row="1136" value="4" interpolation="0"/>
			<key row="1152" value="4" interpolation="0"/>
			<key row="1160" value="4" interpolation="0"/>
			<key row="1168" value="4" interpolation="2"/>
			<key row="1176" value="4" interpolation="2"/>
			<key row="1208" value="4" interpolation="2"/>
			<key row="1264" value="0" interpolation="2"/>
			<key row="1280" value="0" interpolation="2"/>
			<key row="1296" value="4" interpolation="0"/>
			<key row="1344" value="3" interpolation="0"/>
		</track>
		<track name="cam_look_z">
			<key row="0" value="0" interpolation="2"/>
			<key row="128" value="-2" interpolation="2"/>
			<key row="192" value="0" interpolation="2"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="336" value="-5" interpolation="2"/>
			<key row="384" value="-5" interpolation="1"/>
			<key row="444" value="-5" interpolation="1"/>
			<key row="511" value="-5" interpolation="1"/>
			<key row="512" value="-5" interpolation="2"/>
			<key row="576" value="-10" interpolation="2"/>
			<key row="640" value="-5.5" interpolation="2"/>
			<key row="664" value="-6" interpolation="2"/>
			<key row="672" value="-5" interpolation="2"/>
			<key row="704" value="0" interpolation="0"/>
			<key row="768" value="-20" interpolation="2"/>
			<key row="776" value="-60" interpolation="2"/>
			<key row="800" value="-20" interpolation="2"/>
			<key row="816" value="-50" interpolation="2"/>
			<key row="832" value="-30" interpolation="2"/>
			<key row="864" value="-6" interpolation="2"/>
			<key row="880" value="-16" interpolation="2"/>
			<key row="896" value="-11" interpolation="2"/>
			<key row="960" value="0" interpolation="2"/>
			<key row="1024" value="-30" interpolation="2"/>
			<key row="1088" value="-25" interpolation="2"/>
			<key row="1136" value="8" interpolation="2"/>
			<key row="1152" value="8" interpolation="2"/>
			<key row="1160" value="-5" interpolation="2"/>
			<key row="1168" value="-5" interpolation="2"/>
			<key row="1176" value="-5" interpolation="0"/>
			<key row="1208" value="-5" interpolation="2"/>
			<key row="1264" value="10" interpolation="0"/>
			<key row="1280" value="10" interpolation="2"/>
			<key row="1288" value="0" interpolation="2"/>
			<key row="1296" value="0" interpolation="2"/>
			<key row="1344" value="2" interpolation="0"/>
		</track>
		<track name="blip_pos_x">
			<key row="0" value="0" interpolation="2"/>
			<key row="128" value="0" interpolation="2"/>
			<key row="192" value="-4" interpolation="2"/>
			<key row="224" value="-2" interpolation="2"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="336" value="-5" interpolation="2"/>
			<key row="384" value="-5" interpolation="1"/>
			<key row="444" value="-3" interpolation="1"/>
			<key row="512" value="-2" interpolation="2"/>
			<key row="532" value="-4" interpolation="2"/>
			<key row="552" value="0" interpolation="2"/>
			<key row="568" value="-4" interpolation="2"/>
			<key row="584" value="-8" interpolation="2"/>
			<key row="600" value="0" interpolation="2"/>
			<key row="612" value="-5" interpolation="2"/>
			<key row="628" value="-10" interpolation="2"/>
			<key row="639" value="-8" interpolation="0"/>
			<key row="640" value="-14" interpolation="2"/>
			<key row="652" value="-20" interpolation="2"/>
			<key row="664" value="-15" interpolation="2"/>
			<key row="680" value="-13" interpolation="2"/>
			<key row="696" value="-20" interpolation="0"/>
			<key row="704" value="-20" interpolation="2"/>
			<key row="720" value="0" interpolation="2"/>
			<key row="736" value="-5" interpolation="2"/>
			<key row="752" value="1" interpolation="2"/>
			<key row="765" value="-2.3" interpolation="0"/>
			<key row="768" value="-20" interpolation="2"/>
			<key row="776" value="-30" interpolation="2"/>
			<key row="792" value="-22" interpolation="2"/>
			<key row="800" value="-19" interpolation="2"/>
			<key row="804" value="-18.5" interpolation="2"/>
			<key row="808" value="-19.5" interpolation="0"/>
			<key row="832" value="-19.5" interpolation="2"/>
			<key row="840" value="-18" interpolation="2"/>
			<key row="848" value="-13" interpolation="2"/>
			<key row="864" value="10" interpolation="2"/>
			<key row="872" value="16" interpolation="0"/>
			<key row="904" value="16" interpolation="2"/>
			<key row="912" value="20" interpolation="2"/>
			<key row="920" value="26" interpolation="2"/>
			<key row="928" value="24" interpolation="2"/>
			<key row="936" value="30" interpolation="2"/>
			<key row="960" value="50" interpolation="2"/>
			<key row="1024" value="10" interpolation="2"/>
			<key row="1048" value="9" interpolation="2"/>
			<key row="1152" value="5" interpolation="2"/>
			<key row="1176" value="9" interpolation="2"/>
			<key row="1192" value="14" interpolation="2"/>
			<key row="1208" value="-2" interpolation="2"/>
			<key row="1224" value="0" interpolation="2"/>
			<key row="1240" value="-4" interpolation="2"/>
			<key row="1256" value="0" interpolation="2"/>
			<key row="1272" value="2" interpolation="2"/>
			<key row="1288" value="0" interpolation="2"/>
			<key row="1304" value="-4" interpolation="2"/>
			<key row="1320" value="-2" interpolation="2"/>
			<key row="1336" value="0" interpolation="2"/>
			<key row="1368" value="-3.5" interpolation="2"/>
			<key row="1424" value="-3.5" interpolation="2"/>
			<key row="1440" value="-2" interpolation="2"/>
			<key row="1444" value="-1.7" interpolation="2"/>
			<key row="1448" value="-1" interpolation="2"/>
			<key row="1452" value="-1.7" interpolation="2"/>
			<key row="1456" value="-2" interpolation="2"/>
			<key row="1460" value="-2.7" interpolation="2"/>
			<key row="1464" value="-3" interpolation="2"/>
			<key row="1468" value="-2.7" interpolation="2"/>
			<key row="1472" value="-2" interpolation="2"/>
			<key row="1476" value="-1.7" interpolation="2"/>
			<key row="1480" value="-1" interpolation="2"/>
			<key row="1484" value="-1.7" interpolation="2"/>
			<key row="1488" value="-2" interpolation="2"/>
			<key row="1492" value="-2.7" interpolation="2"/>
			<key row="1496" value="-3" interpolation="2"/>
			<key row="1500" value="-2.7" interpolation="2"/>
			<key row="1504" value="-2" interpolation="2"/>
			<key row="1508" value="-1.7" interpolation="2"/>
			<key row="1512" value="-1" interpolation="2"/>
			<key row="1516" value="-1.7" interpolation="2"/>
			<key row="1520" value="-2" interpolation="2"/>
			<key row="1524" value="-2.7" interpolation="2"/>
			<key row="1528" value="-3" interpolation="2"/>
			<key row="1532" value="-2.7" interpolation="2"/>
			<key row="1536" value="-2" interpolation="0"/>
		</track>
		<track name="blip_pos_y">
			<key row="0" value="4" interpolation="2"/>
			<key row="128" value="5" interpolation="2"/>
			<key row="192" value="5.5" interpolation="2"/>
			<key row="256" value="4" interpolation="2"/>
			<key row="336" value="3" interpolation="2"/>
			<key row="384" value="3" interpolation="1"/>
			<key row="444" value="5" interpolation="1"/>
			<key row="512" value="7" interpolation="2"/>
			<key row="532" value="8" interpolation="2"/>
			<key row="568" value="6" interpolation="2"/>
			<key row="584" value="8" interpolation="0"/>
			<key row="612" value="8" interpolation="2"/>
			<key row="628" value="6.5" interpolation="0"/>
			<key row="640" value="8" interpolation="2"/>
			<key row="652" value="7" interpolation="2"/>
			<key row="664" value="7" interpolation="2"/>
			<key row="680" value="5" interpolation="2"/>
			<key row="696" value="9" interpolation="0"/>
			<key row="704" value="9" interpolation="2"/>
			<key row="720" value="4" interpolation="2"/>
			<key row="736" value="5" interpolation="0"/>
			<key row="752" value="5" interpolation="2"/>
			<key row="765" value="3" interpolation="0"/>
			<key row="768" value="24" interpolation="2"/>
			<key row="776" value="15" interpolation="2"/>
			<key row="792" value="5" interpolation="2"/>
			<key row="800" value="6" interpolation="2"/>
			<key row="804" value="6.3" interpolation="2"/>
			<key row="808" value="5" interpolation="2"/>
			<key row="812" value="5" interpolation="2"/>
			<key row="816" value="6" interpolation="2"/>
			<key row="820" value="5" interpolation="2"/>
			<key row="824" value="6" interpolation="2"/>
			<key row="828" value="5" interpolation="2"/>
			<key row="832" value="5" interpolation="2"/>
			<key row="840" value="5" interpolation="2"/>
			<key row="848" value="4" interpolation="2"/>
			<key row="856" value="6" interpolation="2"/>
			<key row="872" value="4" interpolation="2"/>
			<key row="880" value="4" interpolation="2"/>
			<key row="884" value="5" interpolation="2"/>
			<key row="888" value="4" interpolation="2"/>
			<key row="892" value="5" interpolation="2"/>
			<key row="896" value="4" interpolation="0"/>
			<key row="904" value="4" interpolation="2"/>
			<key row="944" value="5" interpolation="2"/>
			<key row="1024" value="12" interpolation="2"/>
			<key row="1048" value="10" interpolation="2"/>
			<key row="1152" value="10" interpolation="2"/>
			<key row="1176" value="12" interpolation="2"/>
			<key row="1192" value="13" interpolation="2"/>
			<key row="1208" value="5" interpolation="2"/>
			<key row="1224" value="6" interpolation="2"/>
			<key row="1240" value="5" interpolation="2"/>
			<key row="1256" value="6" interpolation="2"/>
			<key row="1272" value="5" interpolation="2"/>
			<key row="1288" value="6" interpolation="2"/>
			<key row="1304" value="5" interpolation="2"/>
			<key row="1320" value="6" interpolation="2"/>
			<key row="1336" value="7" interpolation="2"/>
			<key row="1368" value="4" interpolation="2"/>
			<key row="1416" value="4.2" interpolation="2"/>
			<key row="1424" value="7" interpolation="2"/>
		</track>
		<track name="blip_pos_z">
			<key row="0" value="-2" interpolation="2"/>
			<key row="128" value="0" interpolation="2"/>
			<key row="192" value="1" interpolation="2"/>
			<key row="224" value="-2" interpolation="2"/>
			<key row="256" value="-2" interpolation="2"/>
			<key row="336" value="-5" interpolation="2"/>
			<key row="384" value="-5" interpolation="1"/>
			<key row="444" value="-5" interpolation="1"/>
			<key row="512" value="-6" interpolation="2"/>
			<key row="532" value="-4" interpolation="2"/>
			<key row="552" value="-2" interpolation="2"/>
			<key row="568" value="-8" interpolation="2"/>
			<key row="584" value="-12" interpolation="2"/>
			<key row="612" value="-10" interpolation="0"/>
			<key row="640" value="-10" interpolation="2"/>
			<key row="652" value="-2" interpolation="2"/>
			<key row="664" value="0" interpolation="2"/>
			<key row="680" value="-10" interpolation="2"/>
			<key row="696" value="-5" interpolation="2"/>
			<key row="704" value="-7" interpolation="2"/>
			<key row="720" value="1" interpolation="2"/>
			<key row="736" value="0" interpolation="2"/>
			<key row="752" value="1" interpolation="2"/>
			<key row="765" value="-3" interpolation="0"/>
			<key row="768" value="-15" interpolation="2"/>
			<key row="776" value="-10" interpolation="2"/>
			<key row="784" value="-12" interpolation="2"/>
			<key row="792" value="-8" interpolation="2"/>
			<key row="800" value="-6" interpolation="2"/>
			<key row="808" value="-12" interpolation="0"/>
			<key row="832" value="-12" interpolation="2"/>
			<key row="840" value="-20" interpolation="2"/>
			<key row="848" value="-13" interpolation="2"/>
			<key row="856" value="-16" interpolation="2"/>
			<key row="860" value="-8" interpolation="2"/>
			<key row="868" value="-13" interpolation="2"/>
			<key row="872" value="-14" interpolation="0"/>
			<key row="904" value="-14" interpolation="2"/>
			<key row="912" value="-12" interpolation="2"/>
			<key row="920" value="-13" interpolation="2"/>
			<key row="928" value="-12" interpolation="2"/>
			<key row="936" value="-17" interpolation="2"/>
			<key row="944" value="-18" interpolation="2"/>
			<key row="1024" value="-30" interpolation="2"/>
			<key row="1048" value="-32" interpolation="2"/>
			<key row="1152" value="-25" interpolation="2"/>
			<key row="1176" value="-20" interpolation="2"/>
			<key row="1208" value="0" interpolation="2"/>
			<key row="1224" value="2" interpolation="2"/>
			<key row="1240" value="0" interpolation="2"/>
			<key row="1256" value="-2" interpolation="2"/>
			<key row="1272" value="-1" interpolation="2"/>
			<key row="1288" value="0" interpolation="2"/>
			<key row="1304" value="1" interpolation="2"/>
			<key row="1320" value="-1" interpolation="2"/>
			<key row="1336" value="0" interpolation="2"/>
			<key row="1368" value="2" interpolation="0"/>
			<key row="1424" value="2" interpolation="2"/>
			<key row="1440" value="1" interpolation="2"/>
			<key row="1448" value="0" interpolation="2"/>
			<key row="1456" value="-1" interpolation="2"/>
			<key row="1464" value="0" interpolation="2"/>
			<key row="1472" value="1" interpolation="0"/>
			<key row="1480" value="0" interpolation="2"/>
			<key row="1488" value="-1" interpolation="2"/>
			<key row="1496" value="0" interpolation="2"/>
			<key row="1504" value="1" interpolation="0"/>
			<key row="1512" value="0" interpolation="2"/>
			<key row="1520" value="-1" interpolation="2"/>
			<key row="1528" value="0" interpolation="2"/>
			<key row="1536" value="1" interpolation="0"/>
		</track>
		<track name="rotate_sign">
			<key row="0" value="0" interpolation="0"/>
			<key row="224" value="1" interpolation="0"/>
			<key row="528" value="0" interpolation="0"/>
			<key row="584" value="1" interpolation="0"/>
			<key row="704" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="1160" value="0" interpolation="0"/>
			<key row="1176" value="1" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
			<key row="1302" value="1" interpolation="0"/>
		</track>
		<track name="credits_position">
			<key row="0" value="-30" interpolation="0"/>
			<key row="960" value="-0.8" interpolation="2"/>
			<key row="1352" value="7.9" interpolation="0"/>
			<key row="1353" value="30" interpolation="0"/>
		</track>
		<track name="volume">
			<key row="0" value="1" interpolation="0"/>
			<key row="1104" value="1" interpolation="2"/>
			<key row="1132" value="1" interpolation="0"/>
			<key row="1512" value="1" interpolation="2"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
		<track name="active_logo_index"/>
		<track name="dot_color_scale">
			<key row="0" value="0" interpolation="0"/>
			<key row="124" value="0" interpolation="2"/>
			<key row="136" value="1" interpolation="2"/>
			<key row="156" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="2"/>
			<key row="204" value="1" interpolation="2"/>
			<key row="228" value="0" interpolation="0"/>
			<key row="348" value="1" interpolation="0"/>
			<key row="381" value="1" interpolation="2"/>
			<key row="384" value="5" interpolation="2"/>
			<key row="389" value="1" interpolation="0"/>
			<key row="393" value="1" interpolation="2"/>
			<key row="396" value="10" interpolation="2"/>
			<key row="402" value="1" interpolation="0"/>
			<key row="405" value="1" interpolation="2"/>
			<key row="408" value="5" interpolation="2"/>
			<key row="413" value="1" interpolation="0"/>
			<key row="441" value="1" interpolation="2"/>
			<key row="444" value="5" interpolation="2"/>
			<key row="449" value="1" interpolation="0"/>
			<key row="453" value="1" interpolation="2"/>
			<key row="456" value="5" interpolation="2"/>
			<key row="461" value="1" interpolation="0"/>
			<key row="465" value="1" interpolation="2"/>
			<key row="468" value="5" interpolation="2"/>
			<key row="473" value="1" interpolation="0"/>
			<key row="512" value="10" interpolation="0"/>
			<key row="514" value="5" interpolation="0"/>
			<key row="516" value="2" interpolation="0"/>
			<key row="518" value="5" interpolation="0"/>
			<key row="520" value="2" interpolation="0"/>
			<key row="522" value="5" interpolation="0"/>
			<key row="524" value="2" interpolation="0"/>
			<key row="526" value="5" interpolation="0"/>
			<key row="528" value="2" interpolation="0"/>
			<key row="530" value="5" interpolation="0"/>
			<key row="532" value="2" interpolation="0"/>
			<key row="534" value="5" interpolation="0"/>
			<key row="536" value="2" interpolation="0"/>
			<key row="538" value="5" interpolation="0"/>
			<key row="540" value="2" interpolation="0"/>
			<key row="542" value="5" interpolation="0"/>
			<key row="544" value="2" interpolation="0"/>
			<key row="546" value="5" interpolation="0"/>
			<key row="548" value="2" interpolation="0"/>
			<key row="550" value="5" interpolation="0"/>
			<key row="552" value="2" interpolation="0"/>
			<key row="554" value="5" interpolation="0"/>
			<key row="556" value="2" interpolation="0"/>
			<key row="558" value="5" interpolation="0"/>
			<key row="560" value="2" interpolation="0"/>
			<key row="562" value="5" interpolation="0"/>
			<key row="564" value="2" interpolation="0"/>
			<key row="566" value="5" interpolation="0"/>
			<key row="568" value="2" interpolation="0"/>
			<key row="570" value="5" interpolation="0"/>
			<key row="572" value="2" interpolation="0"/>
			<key row="574" value="5" interpolation="0"/>
			<key row="576" value="2" interpolation="0"/>
			<key row="578" value="5" interpolation="0"/>
			<key row="580" value="2" interpolation="0"/>
			<key row="582" value="5" interpolation="0"/>
			<key row="584" value="2" interpolation="0"/>
			<key row="586" value="5" interpolation="0"/>
			<key row="588" value="2" interpolation="0"/>
			<key row="590" value="5" interpolation="0"/>
			<key row="592" value="2" interpolation="0"/>
			<key row="594" value="5" interpolation="0"/>
			<key row="596" value="2" interpolation="0"/>
			<key row="598" value="5" interpolation="0"/>
			<key row="600" value="2" interpolation="0"/>
			<key row="602" value="5" interpolation="0"/>
			<key row="604" value="2" interpolation="0"/>
			<key row="606" value="5" interpolation="0"/>
			<key row="608" value="2" interpolation="0"/>
			<key row="610" value="5" interpolation="0"/>
			<key row="612" value="2" interpolation="0"/>
			<key row="614" value="5" interpolation="0"/>
			<key row="616" value="2" interpolation="0"/>
			<key row="618" value="5" interpolation="0"/>
			<key row="620" value="2" interpolation="0"/>
			<key row="622" value="5" interpolation="0"/>
			<key row="624" value="2" interpolation="0"/>
			<key row="626" value="5" interpolation="0"/>
			<key row="628" value="2" interpolation="0"/>
			<key row="630" value="5" interpolation="0"/>
			<key row="632" value="2" interpolation="0"/>
			<key row="634" value="5" interpolation="0"/>
			<key row="636" value="2" interpolation="0"/>
			<key row="638" value="5" interpolation="0"/>
			<key row="640" value="2" interpolation="0"/>
			<key row="642" value="5" interpolation="0"/>
			<key row="644" value="2" interpolation="0"/>
			<key row="646" value="5" interpolation="0"/>
			<key row="648" value="2" interpolation="0"/>
			<key row="650" value="5" interpolation="0"/>
			<key row="652" value="2" interpolation="0"/>
			<key row="654" value="5" interpolation="0"/>
			<key row="656" value="2" interpolation="0"/>
			<key row="658" value="5" interpolation="0"/>
			<key row="660" value="2" interpolation="0"/>
			<key row="662" value="5" interpolation="0"/>
			<key row="664" value="2" interpolation="0"/>
			<key row="666" value="5" interpolation="0"/>
			<key row="668" value="2" interpolation="0"/>
			<key row="670" value="5" interpolation="0"/>
			<key row="672" value="2" interpolation="0"/>
			<key row="674" value="5" interpolation="0"/>
			<key row="676" value="2" interpolation="0"/>
			<key row="678" value="5" interpolation="0"/>
			<key row="680" value="2" interpolation="0"/>
			<key row="682" value="5" interpolation="0"/>
			<key row="684" value="2" interpolation="0"/>
			<key row="686" value="5" interpolation="0"/>
			<key row="688" value="2" interpolation="0"/>
			<key row="690" value="5" interpolation="0"/>
			<key row="692" value="2" interpolation="0"/>
			<key row="694" value="5" interpolation="0"/>
			<key row="696" value="2" interpolation="0"/>
			<key row="698" value="5" interpolation="0"/>
			<key row="700" value="2" interpolation="0"/>
			<key row="702" value="5" interpolation="0"/>
			<key row="704" value="2" interpolation="0"/>
			<key row="706" value="5" interpolation="0"/>
			<key row="708" value="2" interpolation="0"/>
			<key row="710" value="5" interpolation="0"/>
			<key row="712" value="2" interpolation="0"/>
			<key row="714" value="5" interpolation="0"/>
			<key row="716" value="2" interpolation="0"/>
			<key row="718" value="5" interpolation="0"/>
			<key row="720" value="2" interpolation="0"/>
			<key row="722" value="5" interpolation="0"/>
			<key row="724" value="2" interpolation="0"/>
			<key row="726" value="5" interpolation="0"/>
			<key row="728" value="2" interpolation="0"/>
			<key row="730" value="5" interpolation="0"/>
			<key row="732" value="2" interpolation="0"/>
			<key row="734" value="5" interpolation="0"/>
			<key row="736" value="2" interpolation="0"/>
			<key row="738" value="5" interpolation="0"/>
			<key row="740" value="2" interpolation="0"/>
			<key row="742" value="5" interpolation="0"/>
			<key row="744" value="2" interpolation="0"/>
			<key row="746" value="5" interpolation="0"/>
			<key row="748" value="2" interpolation="0"/>
			<key row="750" value="5" interpolation="0"/>
			<key row="752" value="2" interpolation="0"/>
			<key row="754" value="5" interpolation="0"/>
			<key row="756" value="2" interpolation="0"/>
			<key row="758" value="5" interpolation="0"/>
			<key row="760" value="2" interpolation="0"/>
			<key row="762" value="5" interpolation="0"/>
			<key row="764" value="2" interpolation="0"/>
			<key row="766" value="5" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="797" value="0" interpolation="2"/>
			<key row="804" value="20" interpolation="0"/>
			<key row="996" value="20" interpolation="2"/>
			<key row="1020" value="1" interpolation="0"/>
			<key row="1104" value="1" interpolation="2"/>
			<key row="1132" value="5" interpolation="0"/>
			<key row="1428" value="5" interpolation="2"/>
			<key row="1440" value="20" interpolation="0"/>
			<key row="1512" value="20" interpolation="2"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
